{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=; Port=; Database=; Username=; Password=;"
  },
  "AllowedHosts": "*"
}
